.toolbar {
  min-height: 0 !important;
  height: 0;
  overflow: hidden;
  transition: all 0.2s;
  &.selected {
    height: 48px;
  }

  .actions_wrap {
    display: inline-flex;
    flex-shrink: 0;
  }
}
