.textOverflowMulti(@line: 3, @bg: #fff) {
  position: relative;
  max-height: @line * 1.5em;
  margin-right: -1em;
  padding-right: 1em;
  overflow: hidden;
  line-height: 1.5em;
  text-align: justify;
  word-break: break-all;

  &::before {
    position: absolute;
    right: 14px;
    bottom: 0;
    padding: 0 1px;
    background: @bg;
    content: '...';
  }

  &::after {
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white;
    content: '';
  }
}

// 文字折行
// break word
.breakWord {
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}
/* 省略三个点 */
.textOmit {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

// 限制行数 webkit
// 适用于动态高度
.limitLine(@lineNum:3) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @lineNum; //规定几行显示省略号
  -webkit-box-orient: vertical;
}

// 限制行数 全平台兼容写法 肥肠的nb，需要在元素里增加一个class limitLineHack_ellipsis的dom，且这个dom要放在第一个
// 适用于高度固定
// @lineHeight 行高
// @ellipsisWidth 省略三个点的宽度
.limitLineHack(@lineNum:3, @lineHeight:1.5em, @ellipsisWidth:23px,@ellipsisColor: #fff) {
  position: relative;
  max-height: calc(@lineHeight * @lineNum);
  overflow: hidden;
  line-height: @lineHeight;
  text-align: justify;

  @beforHeightNum: @lineNum - 1;
  &::before {
    float: right;
    height: calc(@lineHeight * @beforHeightNum);
    content: '';
  }

  &::after {
    position: absolute;
    right: 0;
    width: @ellipsisWidth;
    height: calc(@lineHeight * @lineNum);
    background: @ellipsisColor;
    content: '';
  }

  .limitLineHack_ellipsis::before {
    float: right;
    clear: both;
    margin-left: 2px;
    content: '...';
  }
}
// ******************************************************************************************************************************

.positionCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.a {
  text-decoration: none;

  &:active,
  &:focus,
  &:visited {
    text-decoration: none;
  }
}
